<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/St22.jpg">
    <title>Testing of websites and mobile applications</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="https://paveln7581508.github.io/webstudio.github.io/index_en.html"><img src="img/St21p.png" alt="photo"></a>

        <div>
            <a href="mailto: hat7581508@gmail.com"> hat7581508@gmail.com</a>
        </div>
    </header>

    <main>
       <form method="get" action="testip.php">
        <input name="test IP" type="text">
        <br>
        <br>
        <input type="button" value= "Send">
        <input type="reset" value="Clear">
        </form>

        <br>
        <br>
        </main>

        <main>

        <form>
            <input type="text" name="text" class="search" placeholder"Search here!">
            <button type="button" name="button" class="CheckIP" value="Check">Check</button>
            <input type="reset" value="Clear">
        </form>

        <p>
        In development
        </p>
    </main>

    <h1></h1>

    <main>



    </main>

    <footer>
        Testing of websites and mobile applications
        <a class="fancybox" rel="gallery" href=""><img src="img/St22.png" alt="photo"></a>
        <img src="img/QR.png" alt="photo">
        <div>
            <br>
            <a href="mailto: hat7581508@gmail.com"> hat7581508@gmail.com</a>
        </div>
    </footer>
</body>

</html>
